Compound {
    obj/khr3-hv/FootNeckPlate.shp  0.01533  0.0315 -0.01225 -90.0 90.0 0.0 -0.001 0.001 0.001
    obj/khr3-hv/Servo.shp          0.01525  0.0115  0.0000   90.0 90.0 0.0  0.001 0.001 0.001
    obj/khr3-hv/Bracket.shp       -0.00000 -0.0133 -0.0290  -90.0  0.0 0.0  0.001 0.001 -0.001
    #0.0008 -0.0083 0.0180
    #obj/khr3-hv/FootNeckPlate.shp  0.01533  0.0090 -0.01225 -90.0 90.0 0.0 -0.001 0.001 0.001
    #obj/khr3-hv/Servo.shp          0.01525 -0.0115  0.0000 90.0 90.0 0.0 -0.001 0.001 0.001
    #obj/khr3-hv/Bracket.shp       -0.00000 -0.0338 -0.0290 -90.0 0.0 0.0 0.001 0.001 -0.001
}
Inertia Auto
