Compound {
    obj/khr3-hv/Bracket.shp     0.0045  0.0120 -0.0088  90 0  30 -0.001  0.001 -0.001
    obj/khr3-hv/ShinPlate.shp   0.0061  0.0060 -0.0475 -90 0  -2 -0.001 -0.001  0.001
    obj/khr3-hv/Servo.shp       0.0035  0.0050 -0.0540 -90 0 -72  0.001  0.001  0.001
    #obj/khr3-hv/Bracket.shp    -0.0000 -0.0338 -0.0290 -90.0 0.0 0.0 0.001 0.001 -0.001
    #obj/khr3-hv/ShinPlate.shp   0.0005  0.0060 -0.0525 -90 0   0 -0.001 -0.001  0.001
    #obj/khr3-hv/Servo.shp       0.0011  0.0008 -0.0203 -90 0 -70  0.001  0.001  0.001
}
Inertia Auto
Color 0.500 0.500 0.500 0.000

